<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{02404c5b-aedf-4981-acae-cc0756313598}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>OshStep</AssemblyName>
    <Name>OshStep</Name>
    <RootNamespace>OshStep</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=84000000L</Value>
            <Value>ARDUINO=157</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../../../../arduinoCore</Value>
            <Value>../../../../../../../../Program Files (x86)/Arduino/hardware/arduino/sam/cores/arduino</Value>
            <Value>../../../../../../../../Program Files (x86)/Arduino/hardware/arduino/sam/variants/arduino_due_x</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-exceptions</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>../../../../arduinoCore</Value>
            <Value>../../../../../../../../Program Files (x86)/Arduino/hardware/arduino/sam/cores/arduino</Value>
            <Value>../../../../../../../../Program Files (x86)/Arduino/hardware/arduino/sam/variants/arduino_due_x</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.OtherFlags>-fdata-sections</armgcccpp.compiler.optimization.OtherFlags>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>core</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
            <Value>../../../../arduinoCore</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM>False</armgcccpp.linker.memorysettings.ExternalRAM>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=84000000L</Value>
      <Value>ARDUINO=157</Value>
      <Value>DEBUG</Value>
      <Value>DUEREV1</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
      <Value>../../../../arduinoCore</Value>
      <Value>../../../../../../../../Program Files (x86)/Arduino/hardware/arduino/sam/cores/arduino</Value>
      <Value>../../../../../../../../Program Files (x86)/Arduino/hardware/arduino/sam/variants/arduino_due_x</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-exceptions</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>DUEREV1</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
      <Value>../../../../arduinoCore</Value>
      <Value>../../../../../../../../Program Files (x86)/Arduino/hardware/arduino/sam/cores/arduino</Value>
      <Value>../../../../../../../../Program Files (x86)/Arduino/hardware/arduino/sam/variants/arduino_due_x</Value>
      <Value>../../../../../../../../Program Files (x86)/Arduino/hardware/arduino/sam/system/libsam</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.OtherFlags>-fdata-sections</armgcccpp.compiler.optimization.OtherFlags>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions -std=c++11</armgcccpp.compiler.miscellaneous.OtherFlags>
  <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
  <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
      <Value>core</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
      <Value>../../../../arduinoCore</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld --verbose -Wl,--defsym=HEAP_SIZE=0x2000,--defsym=STACK_SIZE=0x9000</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\sam3xa\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\images.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cmsis\src\startup_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cmsis\src\system_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DueRev1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DueRev1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Display.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Display.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\display\Bitmap.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\display\Bitmap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\driver\Driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\driver\Encoders.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\driver\Encoders.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\driver\parameter\SSD1305Params.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\driver\parameter\SSD1305Params.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\driver\ShiftRegisters.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\driver\ShiftRegisters.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\driver\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\driver\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\driver\SSD1305.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\driver\SSD1305.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\driver\TouchSensors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Reporting.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lib\Reporting.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\images" />
    <Folder Include="cmsis\" />
    <Folder Include="cmsis\linkerScripts\" />
    <Folder Include="cmsis\src\" />
    <Folder Include="lib" />
    <Folder Include="lib\driver\" />
    <Folder Include="lib\driver\parameter\" />
    <Folder Include="lib\display" />
    <Folder Include="assets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\image_collator.pl">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8e_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3x8e_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3xa_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="cmsis\linkerScripts\sam3xa_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>